# airbnb-poc

./: .gitignore  README.md  docker-compose.yml
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/com/ko/booking_service/: BookingServiceApplication.java
services/booking-service/src/main/java/com/ko/booking_service/config/: JacksonConfig.java  RedisConfig.java
services/booking-service/src/main/java/com/ko/booking_service/controller/: BookingController.java
services/booking-service/src/main/java/com/ko/booking_service/entity/: Booking.java
services/booking-service/src/main/java/com/ko/booking_service/kafka/: BookingKafkaProducer.java
services/booking-service/src/main/java/com/ko/booking_service/repository/: BookingRepository.java
services/booking-service/src/main/java/com/ko/booking_service/service/: BookingService.java
services/booking-service/src/main/resources/: application-local.yml
services/booking-service/src/test/java/com/ko/booking_service/: BookingServiceApplicationTests.java
services/hotel-service/: Dockerfile  instructions  pom.xml
services/hotel-service/src/main/java/com/ko/hotel/: HotelServiceApplication.java
services/hotel-service/src/main/java/com/ko/hotel/controller/: FacilityController.java  HotelController.java  HotelFacilityController.java  LocationController.java  RoomController.java  RoomFacilityController.java
services/hotel-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
services/hotel-service/src/test/java/com/ko/hotel/: HotelServiceApplicationTests.java  HotelServiceImplApplicationTests.java
services/search-consumer/: Dockerfile  pom.xml
services/search-consumer/src/main/java/com/ko/searchconsumer/: SearchConsumerApplication.java
services/search-consumer/src/main/java/com/ko/searchconsumer/config/: ElasticsearchConfig.java
services/search-consumer/src/main/java/com/ko/searchconsumer/entity/: Facility.java  Hotel.java  HotelFacility.java  Location.java  Room.java  RoomFacility.java
services/search-consumer/src/main/java/com/ko/searchconsumer/kafka/: HotelEventListener.java
services/search-consumer/src/main/java/com/ko/searchconsumer/model/: HotelDocument.java
services/search-consumer/src/main/java/com/ko/searchconsumer/repository/: HotelRepository.java
services/search-consumer/src/main/resources/: application-dev.yml  application-local.yml  application.properties
services/search-consumer/src/test/java/com/ko/searchconsumer/: SearchConsumerApplicationTests.java
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/ko/search_service/: SearchServiceApplication.java
services/search-service/src/main/resources/: application-local.yml
services/search-service/src/test/java/com/ko/search_service/: SearchServiceApplicationTests.java
(+48 files in other folders)
